# FINALWORK

./: .gitignore  CODE_WIKI.md  DEPLOYMENT_REPORT.md  README.md  docker-compose.yml  dump.rdb  e2e_test.sh  login_response.html  pom.xml  start-all.cmd  start-all.ps1  stop-all.cmd  stop-all.ps1
lis-backend/: .LCKpom.xml~  api-connectivity-report-2026-04-12T13-13-53-021Z.csv  api-connectivity-report-2026-04-12T13-13-53-021Z.html  api-test-final.ps1  api-test-report-2026-04-12T13-09-17-453Z.csv  api-test-report-2026-04-12T13-09-17-453Z.html  api-test-report-2026-04-12T13-09-41-279Z.csv  api-test-report-2026-04-12T13-09-41-279Z.html  api-test-report-2026-04-12T13-11-13-603Z.csv  api-test-report-2026-04-12T13-11-13-603Z.html  api-test-report-2026-04-12T13-12-20-617Z.csv  api-test-report-2026-04-12T13-12-20-617Z.html  check_microservices.sh  dump.rdb  package-lock.json  pom.xml
lis-backend/lis-ai/: pom.xml
lis-backend/lis-ai/src/main/java/com/lis/ai/: AiApplication.java
lis-backend/lis-ai/src/main/java/com/lis/ai/config/: DiagnosisConfig.java  SwaggerConfig.java
lis-backend/lis-ai/src/main/java/com/lis/ai/controller/: DiagnosisController.java
lis-backend/lis-ai/src/main/java/com/lis/ai/dto/: DiagnosisRecordQueryDTO.java  DiagnosisRequestDTO.java  DiagnosisRuleDTO.java
lis-backend/lis-ai/src/main/java/com/lis/ai/entity/: AiDiagnosisDetailDO.java  AiDiagnosisRecordDO.java  AiDiagnosisRuleDO.java  AiDiagnosisRuleItemDO.java  AiModelDO.java
lis-backend/lis-ai/src/main/java/com/lis/ai/enums/: AbnormalDirectionEnum.java  DiagnosisTypeEnum.java  RiskLevelEnum.java  RuleCategoryEnum.java
lis-backend/lis-ai/src/main/java/com/lis/ai/feign/: ReportFeignClient.java  SpecimenFeignClient.java
lis-backend/lis-ai/src/main/java/com/lis/ai/mapper/: AiDiagnosisDetailMapper.java  AiDiagnosisRecordMapper.java  AiDiagnosisRuleItemMapper.java  AiDiagnosisRuleMapper.java  AiModelMapper.java
lis-backend/lis-ai/src/main/java/com/lis/ai/service/: DiagnosisRecordService.java  (+4 more)
lis-backend/lis-ai/src/main/resources/: application.yaml  bootstrap.yaml
lis-backend/lis-auth/: dump.rdb  pom.xml  recent2.txt  recent_log.txt
lis-backend/lis-auth/src/main/java/com/lis/auth/: AuthApplication.java
lis-backend/lis-auth/src/main/resources/: application.yaml  bootstrap.yaml
lis-backend/lis-common/: .LCKpom.xml~  pom.xml
lis-backend/lis-equipment/: pom.xml
lis-backend/lis-equipment/src/main/java/com/lis/equipment/: EquipmentApplication.java
lis-backend/lis-equipment/src/main/resources/: application.yaml
lis-backend/lis-gateway/: pom.xml
lis-backend/lis-gateway/src/main/java/com/lis/gateway/: GatewayApplication.java
lis-backend/lis-gateway/src/main/resources/: application.yml  redisson.yaml
lis-backend/lis-hl7/: .LCKpom.xml~  pom.xml
lis-backend/lis-hl7/src/main/java/com/lis/hl7/: Hl7Application.java
lis-backend/lis-hl7/src/main/resources/: application.yaml  bootstrap.yaml
lis-backend/lis-report/src/main/java/com/lis/report/: ReportApplication.java
lis-backend/lis-report/src/main/resources/: application.yaml
lis-backend/lis-report/src/main/resources/mapper/: ReportItemMapper.xml
lis-backend/lis-specimen/: pom.xml
lis-backend/lis-specimen/src/main/java/com/lis/specimen/: SpecimenApplication.java
lis-backend/lis-specimen/src/main/resources/: application.yaml
lis-backend/lis-specimen/src/main/resources/mapper/: TestItemMapper.xml
lis-backend/lis-statistics/src/main/java/com/lis/statistics/: StatisticsApplication.java
lis-backend/lis-statistics/src/main/resources/: application.yaml  bootstrap.yaml
lis-backend/lis-user/: .LCKpom.xml~  pom.xml
lis-backend/lis-user/src/main/java/com/lis/user/: UserApplication.java
lis-backend/lis-user/src/main/resources/: application.yaml
lis-backend/lis-user/src/main/resources/mapper/: DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
lis-backend/sql/: 01_lis_user.sql  02_lis_specimen.sql  03_lis_report.sql  04_lis_equipment.sql  05_lis_hl7.sql  06_lis_statistics.sql  07_lis_ai.sql  08_init_data.sql  09_alter_tables.sql
lis-common/: pom.xml
lis-common/src/main/java/com/lis/common/config/: EncodingConfig.java
lis-common/src/main/java/com/lis/common/enums/: DeleteFlagEnum.java  GenderEnum.java  SpecimenStatusEnum.java
lis-common/src/main/java/com/lis/common/exception/: AuthException.java  GlobalExceptionHandler.java
lis-common/src/main/java/com/lis/common/result/: Result.java
lis-common/src/main/java/com/lis/common/utils/: JwtUtils.java  RedisUtils.java
lis-gateway/: pom.xml
lis-gateway/src/main/java/com/lis/gateway/: LisGatewayApplication.java
lis-gateway/src/main/java/com/lis/gateway/config/: CustomGatewayProperties.java
lis-gateway/src/main/java/com/lis/gateway/filter/: JwtAuthenticationFilter.java
lis-gateway/src/main/resources/: application.yml  redisson.yaml
lis-hl7/: pom.xml
lis-hl7/src/main/java/com/lis/hl7/: Hl7Application.java
lis-hl7/src/main/java/com/lis/hl7/builder/: Hl7MessageBuilder.java
lis-hl7/src/main/java/com/lis/hl7/config/: SpringfoxConfig.java  SwaggerConfig.java
lis-hl7/src/main/java/com/lis/hl7/dto/: Hl7MessageDTO.java  Hl7MessageQueryDTO.java  ProcessingRuleDTO.java  TransformRuleDTO.java
lis-hl7/src/main/java/com/lis/hl7/entity/: Hl7MessageSegmentDO.java  MessageRouteDO.java  ProcessingRuleDO.java  ValidationRuleDO.java
lis-hl7/src/main/java/com/lis/hl7/enums/: InterfaceTypeEnum.java
lis-hl7/src/main/java/com/lis/hl7/his/: HisMessageClient.java
lis-hl7/src/main/java/com/lis/hl7/mapper/: Hl7MessageTemplateMapper.java  InterfaceConfigMapper.java  InterfaceConnectionLogMapper.java  MessageRouteMapper.java  TransformRuleMapper.java  ValidationRuleMapper.java
lis-hl7/src/main/java/com/lis/hl7/mllp/: MllpServerManager.java
lis-hl7/src/main/java/com/lis/hl7/vo/: Hl7MessageDetailVO.java  Hl7MessageSegmentVO.java  Hl7MessageVO.java  Hl7VisitVO.java  InterfaceConfigVO.java  MessageRouteVO.java  TransformRuleVO.java
lis-hl7/src/main/resources/: application.yaml
(+703 files in other folders)
